.container{
    width: 1400px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-4{
width: calc(100%/12*4);
}
.pad{
    padding: 20px;
}
#products{
    h1{
        font-size: 3em;
        text-align: center;
    }
    hr{
        margin-top: 30px;
    }
.heading-buttons{
    display: flex;
    gap: 16px;
    justify-content: center;
    margin: 40px 0;
    button{
        padding: 5px 10px;
        font-size: 15px;
        border-radius: 5px;
    }
}
.card{
    width: 450px;
    height: 700px;
    border-radius:10px ;
    border: 1px solid rgb(198, 196, 196);
    overflow: hidden;
    .card-image{
        
        img{
    width: 100%;
    height: 400px;
    padding: 10px;
        }
    }
    .card-actions{
        text-align: center;
        font-size: 20px;
        

        .card-actions-name {
            padding: 40px 0 10px;
            line-height: 30px;
        }

        .line{
            border-top: 1px solid rgb(198, 196, 196);
            border-bottom: 1px solid rgb(198, 196, 196);
            padding: 10px 0;
        }
      .card-actions-buttons{
        display: flex;
        gap: 20px;
        justify-content: center;
         margin-top: 30px ;
        button{
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 18px;
        }
      }  
        
    }
}
}